<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Quienes somos.Agafproducciones</title>

</head>
<body>
     <header>
        <section class="start">
            <img class="logo1" src="../image/Consola.JPG" alt="">
            <h1> 
                Agafproducciones    
            </h1>
        </section>
         <!--primer menu de navegacion este da paso a las otras ventanas atraves de links-->
        <nav>
            <section id="menu">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="/pages/nosotros.html">Quienes somos</a>
                    </li>
                    <li>
                        <a href="/pages/productos.html"> Servicios</a>
                    </li>
                    <li>
                         <a href="/pages/galeria.html">Galeria</a> 
                    </li>    
                    <li>
                        <a href="/pages/base.html">Contacto</a>
                    </li>
                </ul>
            </section>  
        </nav>    
    </header>
    <main>
        <section class="logo">     
            <h2>
                Quienes somos 
            </h2>    
            <p>Somos una empresa dedicada a la organizacion de eventos y todo lo relacionado con la produccion audiovisual </p>
            
            <p> Durante todos los días de tu vida, nadie será capaz de enfrentarse a ti. Así como estuve con Moisés, también estaré contigo; no te dejaré ni te abandonaré. 6 Sé fuerte y valiente porque tú harás que este pueblo herede la tierra que prometí a sus antepasados.

            7 »Solo te pido que seas fuerte y muy valiente para obedecer toda la ley que mi siervo Moisés te ordenó. No te apartes de ella ni a derecha ni a izquierda; solo así tendrás éxito dondequiera que vayas. 8 Recita siempre el libro de la Ley y medita en él de día y de noche; cumple con cuidado todo lo que en él está escrito. Así prosperarás y tendrás éxito. 9 Ya te lo he ordenado: ¡Sé fuerte y valiente! ¡No tengas miedo ni te desanimes! Porque el Señor tu Dios te acompañará dondequiera que vayas».
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis quibusdam sit explicabo modi tempore, facilis obcaecati? Eligendi deserunt ratione delectus consequatur quo unde quisquam, repudiandae pariatur nemo placeat ab!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit modi temporibus excepturi et quod laudantium reiciendis accusantium debitis in molestias similique, inventore voluptatum tenetur! Soluta, excepturi deleniti? Eligendi, quos!
            </p>
        </section>
    </main>
        <footer>   
            <section class="icons"> 
            <img src="../image/icons/facebook.png" alt="">
            <img src="../image/icons/instagram.png" alt="">
            <img src="../image/icons/twitter.png" alt="">
            </section>
            <p>
                copyrigth Agafproducciones - todos los derechos reservados.   
            </p>
        </footer>
</body>
</html>